<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="34a338cd-4574-42c0-9f36-9c3055c7cc3d" name="CasUtilisations" linkedPackageId="24285e03-444f-4499-922d-011f157cd1b2" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="07826132-3464-4f83-80ef-156ee107eea2" name="Joueur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9071849b-c747-445f-92b0-6faf93804bd3" />
        <targetEnds>
          <association Id="5b4ac1e3-7269-4b32-82ed-b2dc5bab6f4b" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Créer nouvelle partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="aff88dfe-6eaa-4898-9b6d-696f09d8863c" LastKnownName="Créer une nouvelle partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ed5277d4-1dc9-4e9a-a955-023aaeab9656" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2af78aee-57ef-4f2e-a030-d68705d25df2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c7bb6ba1-4d79-433e-abbb-d175384f6d2f" name="Créer nouvelle partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fa04f27c-839d-4613-a7e9-b8def305ca3b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="01805cb3-8f0d-4f3e-9e70-d04532608cea" />
          </association>
          <association Id="6ab0dadc-6e8a-4311-bda1-bed801c5f5b7" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Sauvergarder Partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d68c6991-4685-4428-bafe-e86666bed12f" LastKnownName="Sauvergarder la partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4b6c5482-b33f-40ce-a01d-0bb58b3cf86d" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="14c71f14-4cb4-4309-9f10-e8a92fbf7639" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="965ebad6-1302-4d8c-822b-4963a6a59e4e" name="Sauvergarder Partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3399b9c4-c616-43e2-8b30-cd3388ede929" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b321fb21-17a2-4189-b6b1-cbda21be9783" />
          </association>
          <association Id="00a8d027-6b92-43a9-a83f-8d70cb0e29cc" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Restaurer Partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="903bd2a4-9083-44cc-b391-7f277b29dd6a" LastKnownName="Restaurer la partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e4a0d236-7300-49e9-bbaa-f623d73deecc" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7d222a82-45af-4276-b287-8683749e237e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f61e2f72-7d34-4af1-8f91-60b808fea23c" name="Restaurer Partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d90b06c8-d94a-4686-af96-28fd447518ef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e102dd6a-4cd6-41ec-9a8c-005a4a889f34" />
          </association>
          <association Id="f1c3bb43-cb1b-45cd-8524-a926e06776f6" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Quitter la partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5ba7d47f-d68e-41c0-b115-3f811c62d34d" LastKnownName="Quitter la partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3fbf9015-fdb2-4700-ba2c-a8786c3a758e" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a1b80485-94bf-4ad0-83b5-9b09a2c4a634" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="50e6a153-9d27-492d-8634-f30b7289f7d3" name="Quitter la partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a2ffd262-b20d-4d7b-ad35-06f6f29b2e9b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8ebe4c86-5a37-4bca-8dea-441de31b067e" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="aff88dfe-6eaa-4898-9b6d-696f09d8863c" name="Créer une nouvelle partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="de9233e9-c9f6-4198-b1ca-83d4caf44179" />
        <targetEnds>
          <association Id="ad631edf-d4c0-4be8-af27-5f586be1e095" isDerived="false" sourceEndRoleName="Créer une nouvelle partie" targetEndRoleName="Choisir la difficulté" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7fd33007-b795-40b7-aec6-b9f82cfbe2c2" LastKnownName="Choisir la difficulté" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="36003421-a73d-49ab-9f9b-e49d405c36a8" name="Créer une nouvelle partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="69ac247c-54d2-4057-a8ca-6288775671e3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7b84703d-108b-45a0-8a03-afa3e446e12a" name="Choisir la difficulté" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b6918149-822b-45d4-8f67-cc4bc8b9b669" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="205aede8-53c5-4a02-bfea-179dec922ea7" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="6cc789fc-4321-4e70-a449-774b92723b7b" LastKnownName="Choix menu" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d68c6991-4685-4428-bafe-e86666bed12f" name="Sauvergarder la partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6db61ae0-483e-4833-8899-b5c78e179db5" />
        <subjects>
          <subsystemMoniker Id="6cc789fc-4321-4e70-a449-774b92723b7b" LastKnownName="Choix menu" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="903bd2a4-9083-44cc-b391-7f277b29dd6a" name="Restaurer la partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9c909df9-83b7-4e11-8e75-f97ba65ed58f" />
        <targetEnds>
          <association Id="135b4957-0f9f-42c0-9064-205e059ebbed" isDerived="false" sourceEndRoleName="Restaurer la partie" targetEndRoleName="Début de la partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="69c76cc3-fd60-4d3b-9b11-feb768a52d0a" LastKnownName="Début de la partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e3e50a99-7041-45af-978a-842837a95d62" name="Restaurer la partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b538b282-11e7-41cf-b02f-3d6ea62e7636" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="37d62f9f-f7bb-4759-8ed1-bd1c1605c5e8" name="Début de la partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c630f931-b76c-4d00-a1f7-d24ee95be660" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ad7996b4-d356-4c68-aa34-681afe403eeb" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="6cc789fc-4321-4e70-a449-774b92723b7b" LastKnownName="Choix menu" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5ba7d47f-d68e-41c0-b115-3f811c62d34d" name="Quitter la partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b1c85665-ef4f-4870-b920-20f98c8ddd3d" />
        <subjects>
          <subsystemMoniker Id="6cc789fc-4321-4e70-a449-774b92723b7b" LastKnownName="Choix menu" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fccf8cc5-a596-4069-9eab-db77c09a0da9" name="Choisir son peuple" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3c9bbc0e-1ff7-48ae-a335-24926fae8c20" />
        <targetEnds>
          <association Id="42cead9a-e947-4d4d-a7a3-958df610dad0" isDerived="false" sourceEndRoleName="Choisir son peuple" targetEndRoleName="Début de la partie" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="69c76cc3-fd60-4d3b-9b11-feb768a52d0a" LastKnownName="Début de la partie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="39c4846a-76f1-4adf-9c62-7a29024eab70" name="Choisir son peuple" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="681fc7cb-0b5b-42ca-8545-8fc882fa2692" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="832794cc-4828-4ece-adab-c4df2941b21b" name="Début de la partie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fa983022-2288-44ea-8abb-e69a30defbb0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0e958ec2-5698-4a8e-b30d-ab6f2e0b7cdb" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="6cc789fc-4321-4e70-a449-774b92723b7b" LastKnownName="Choix menu" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7fd33007-b795-40b7-aec6-b9f82cfbe2c2" name="Choisir la difficulté" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b2e7da34-bf58-4df5-b9d3-ffd103f21684" />
        <targetEnds>
          <association Id="3da90e2a-3b2b-4b5b-9bca-77e35e433515" isDerived="false" sourceEndRoleName="Choisir la difficulté" targetEndRoleName="Choisir son peuple" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="fccf8cc5-a596-4069-9eab-db77c09a0da9" LastKnownName="Choisir son peuple" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2a1be8c0-5f95-4364-aa67-90ff0dbb03b3" name="Choisir la difficulté" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2a83f148-a45f-47d0-80d4-de448f84ed61" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="361e3c16-7e80-47c0-877f-4b830567f7b2" name="Choisir son peuple" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2b6a969b-b3ab-4e17-bd05-3fc6ebb7e643" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="287bfe9b-2717-4063-a441-a440a0cff97e" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="6cc789fc-4321-4e70-a449-774b92723b7b" LastKnownName="Choix menu" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="69c76cc3-fd60-4d3b-9b11-feb768a52d0a" name="Début de la partie" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1a57c024-07c3-4d99-8476-7a50a28de9c8" />
        <subjects>
          <subsystemMoniker Id="6cc789fc-4321-4e70-a449-774b92723b7b" LastKnownName="Choix menu" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="6cc789fc-4321-4e70-a449-774b92723b7b" name="Choix menu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="89038bd4-5c08-4b11-a9f0-08ed6fbc6f09" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="24285e03-444f-4499-922d-011f157cd1b2" name="ProjetModelisation">
    <elementDefinition Id="0085f54f-46aa-47d0-9f52-21116cf9185d" />
    <profileInstances>
      <packageHasProfileInstances Id="60407077-f1dd-451e-9eeb-af4bb1e94969">
        <profileInstance Id="148de879-ba09-4621-b9fb-ac00bfc61f89" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="99b27b5f-508d-49f0-a752-e3878fd02680">
        <profileInstance Id="4ef3c5ce-9c0d-4735-8c7d-4f42f7fdb0f3" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>