<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Modelisation.Coord">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAGAAAAAAAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>Coord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelisation.Unite">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAoAAAQAAAAAAAAAAIAAAAACAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>Unite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.MonteurPartie">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="Carte" Type="Modelisation.Carte" ManuallyRouted="true">
      <Path>
        <Point X="12.75" Y="7.119" />
        <Point X="13.5" Y="7.119" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Joueur" Type="Modelisation.Joueur" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.563" />
        <Point X="10.873" Y="6.563" />
        <Point X="10.873" Y="6.562" />
        <Point X="10.5" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAAAAAAAAAAAACAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>MonteurPartie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carte" />
      <Property Name="Joueur" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.Jeu">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <AssociationLine Name="Carte" Type="Modelisation.Carte" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="8.938" />
        <Point X="13.5" Y="8.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAA=</HashCode>
      <FileName>Jeu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carte" />
      <Property Name="Joueur" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.Carte">
    <Position X="13.5" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAAAAABIAAIAAkAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Carte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.StrategieCarte">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>StrategieCarte.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.CarteDemo">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIIAAAAAgAAAAgAAAAAAAEAAAAAAACA=</HashCode>
      <FileName>CarteDemo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.FabriquePeuple">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabriquePeuple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.PeupleGaulois">
    <Position X="2.75" Y="9" Width="1.5" />
    <AssociationLine Name="Unite" Type="Modelisation.Unite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="9.552" />
        <Point X="1.75" Y="9.552" />
        <Point X="1.75" Y="8.151" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeupleGaulois.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unite" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.PeupleNain">
    <Position X="5" Y="9" Width="1.5" />
    <AssociationLine Name="Unite" Type="Modelisation.Unite" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="10.103" />
        <Point X="5.75" Y="10.527" />
        <Point X="1.188" Y="10.527" />
        <Point X="1.188" Y="8.151" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.18" Y="0.493" Height="0.182" Width="0.716" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeupleNain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unite" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.PeupleViking">
    <Position X="7.25" Y="9" Width="1.5" />
    <AssociationLine Name="Unite" Type="Modelisation.Unite" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="10.103" />
        <Point X="7.938" Y="10.91" />
        <Point X="0.688" Y="10.91" />
        <Point X="0.688" Y="8.151" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeupleViking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unite" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.CartePetite">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIIAAAAAgAAAAgAAAAAAAEAAAAAAACA=</HashCode>
      <FileName>CartePetite.cs</FileName>
      <NewMemberFileName>CarteDemo.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.Joueur">
    <Position X="9" Y="6.25" Width="1.5" />
    <AssociationLine Name="iPeuple" Type="Modelisation.iPeuple" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="7.875" />
        <Point X="6.5" Y="7.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAIIAAAIAAACgCAAAAAIAAAAgA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="iPeuple" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.CarteNormale">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAIIAAAAAgAAAAgAAAAAAAEAAAAAAACQ=</HashCode>
      <FileName>CarteNormale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.FabriqueCase">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FabriqueCase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.Desert">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Unite" Type="Modelisation.Unite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.238" />
        <Point X="1.25" Y="4.613" />
        <Point X="1.875" Y="4.613" />
        <Point X="1.875" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.009" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIABAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Desert.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unite" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.Eau" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="Unite1" Type="Modelisation.Unite" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.238" />
        <Point X="3" Y="5.438" />
        <Point X="2" Y="5.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIABAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eau.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unite1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.Foret" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <AssociationLine Name="Unite1" Type="Modelisation.Unite" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.238" />
        <Point X="4.75" Y="5.625" />
        <Point X="2" Y="5.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIABAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foret.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unite1" />
    </ShowAsAssociation>
    <Lollipop Position="0.214" />
  </Class>
  <Class Name="Modelisation.Plaine" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Unite1" Type="Modelisation.Unite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.238" />
        <Point X="8.25" Y="6.25" />
        <Point X="2" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIABAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plaine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unite1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modelisation.Montagne" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Unite1" Type="Modelisation.Unite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.238" />
        <Point X="6.5" Y="5.875" />
        <Point X="2" Y="5.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIABAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Montagne.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Unite1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Modelisation.iCase">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iCase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelisation.iFabriqueCase">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iFabriqueCarte.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelisation.iPeuple">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iPeuple.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelisation.iUnite">
    <Position X="29.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>iUnite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelisation.iFabriquePeuple">
    <Position X="41" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iFabriquePeuple.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelisation.iStrategieCarte">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>iTailleCarte.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelisation.iCarte">
    <Position X="45.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>iCarte.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelisation.iJoueur">
    <Position X="46" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAACgCAAAAAIAAAAgA=</HashCode>
      <FileName>iJoueur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelisation.iJeu">
    <Position X="40.5" Y="14.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>iJeu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modelisation.iMonteurPartie">
    <Position X="40.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>iMonteurPartie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>