<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8501e488-8162-4062-9d65-9ddd584378f7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ProjetModelisation</Name>
    <RootNamespace>ProjetModelisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DemarragePartie.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DemarragePartie.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DemarragePartie.sequencediagram</DependentUpon>
    </Content>
    <Content Include="deplacementUnite.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="deplacementUnite.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>deplacementUnite.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DeroulementPartie.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DeroulementPartie.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DeroulementPartie.usecasediagram</DependentUpon>
    </Content>
    <Content Include="TourEtatTransition.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TourEtatTransition.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TourEtatTransition.activitydiagram</DependentUpon>
    </Content>
    <Content Include="InteractionsMenu.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InteractionsMenu.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>InteractionsMenu.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Tour.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tour.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Tour.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ProjetModelisation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>